# img.birb.cc

./: .gitignore  Dockerfile  README.md  img.birb.cc.sln
.github/workflows/: build-and-push.yml
img.birb.cc/: Program.cs  album.cs  appsettings.Development.json  appsettings.json  build.bat  build.sh  build_arm.sh  config.cs  files.json  hashing.cs  img.birb.cc.csproj  img.cs  img.json  log.cs  user.cs  user.json  usr.cs
img.birb.cc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
img.birb.cc/Pages/Shared/: _Layout.cshtml
img.birb.cc/Properties/: launchSettings.json
img.birb.cc/img/: .gitignore  dashboard.html  dashboard.js  index.html  index.js
img.birb.cc/img/css/: dashboard.css  index.css
img.birb.cc/wwwroot/: .gitignore  admin.html  album.html  dashboard.html  index.html
img.birb.cc/wwwroot/css/: admin.css  dashboard.css  index.css
img.birb.cc/wwwroot/js/: admin.js  album.js  dashboard.js  index.js
